spring.application.name=Department-ms
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/cg
spring.datasource.username=postgres
spring.datasource.password=Puji1999@$
server.port=9091
